[buildout]
develop = .
parts = test
extensions = buildout.dumppickedversions mr.developer
find-links = http://pypi.dolmen-project.org/find-links

sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.composed [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.composed']
